<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stripe Test Client</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <style>
    #submit {
      width: 80px;
    }
    .delimiter {
      display: inline-block;
      width: 6px;
    }
    button:disabled {
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="container">
    <br>
    <br>
    <form>
      <div class="form-row">
        <div class="form-group col-md-8">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group col-md-2">
          <label for="amount">Amount</label>
          <input type="number" step="0.01" class="form-control" id="amount">
        </div>
        <div class="form-group col-md-2">
          <label for="product-key">Product</label>
          <input type="text" class="form-control" id="product-name" value="Table" readonly>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="type">Type</label>
          <select class="form-control" id="type">
            <option value=""></option>
            <option value="perpetual">Perpetual</option>
            <option value="subscription">Subscription</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label for="expire-date">Expire date</label>
          <input type="date" class="form-control" id="expire-date">
        </div>
      </div>
      <input type="hidden" value="cPLvb5ny3GZPYys4" class="form-control" id="product-key">
      <input type="hidden" value="month" class="form-control" id="subscription-period">
    </form>
    <form id="form-payment">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="card-number">Card number</label>
          <input type="text" class="form-control" id="card-number" data-stripe="number">
        </div>
        <div class="form-group col-md-2">
          <label for="month">Month</label>
          <input type="number" class="form-control" id="month" data-stripe="exp_month">
        </div>
        <div class="form-group col-md-2">
          <label for="year">Year</label>
          <input type="number" class="form-control" id="year" data-stripe="exp_year">
        </div>
        <div class="form-group col-md-2">
          <label for="cvc">CVC</label>
          <input type="number" class="form-control" id="cvc" data-stripe="cvc">
        </div>
      </div>
      <button type="button" class="btn btn-primary" id="submit">Send</button>
    </form>
    <br>
    <br>
    <h3>Test card numbers</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Number</th>
          <th scope="col">Brand</th>
          <th scope="col">CVC</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4242<span class="delimiter"></span>4242<span class="delimiter"></span>4242<span class="delimiter"></span>4242</td>
          <td>Visa</td>
          <td>Any 3 digits</td>
          <td>Any future date</td>
        </tr>
        <tr>
          <td>4000<span class="delimiter"></span>0566<span class="delimiter"></span>5566<span class="delimiter"></span>5556</td>
          <td>Visa (debit)</td>
          <td>Any 3 digits</td>
          <td>Any future date</td>
        </tr>
        <tr>
          <td>5555<span class="delimiter"></span>5555<span class="delimiter"></span>5555<span class="delimiter"></span>4444</td>
          <td>Mastercard</td>
          <td>Any 3 digits</td>
          <td>Any future date</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script type="text/javascript">
    Stripe.setPublishableKey('pk_test_NnCMSLwltfLVow7Miuw8EBMx00fPOE9a1I');

    const serverTestURL = 'http://localhost:3030';

    $(function() {
      $('#submit').click(function () {
        $('form :input').prop('disabled', true);
        // Отправляем запрос Stripe API для получения токена
        Stripe.card.createToken($('#form-payment'), stripeResponseHandler);
      });
    });

    function stripeResponseHandler(status, response) {
      if (response.error) {
        alert(response.error.message);
        $('form :input').prop('disabled', false);
      } else {
        const body = {
          email: $('#email').val(),
          source: response.id, // Токен Stripe API
          product_key: $('#product-key').val(),
          amount: $('#amount').val(),
          type: $('#type').val(),
          expire_date: $('#expire-date').val() || undefined,
          subscription_period: $('#subscription-period').val() || undefined
        };
        // Отправляем запрос нашему API для создания лицензии, совершения платежа и регистрации лицензии
        createPayment(body);
      }
    }

    function createPayment(body) {
      $.ajax(`${serverTestURL}/api/v1/payments`, {
        data: body,
        error: function (jqXHR) {
          alert(jqXHR.responseJSON.message);
          $('form :input').prop('disabled', false);
        },
        success: function (data) {
          alert(`License created and registered successfully, key: ${data.data.key}`);
          $('form :input').prop('disabled', false);
        },
        type: 'POST'
      });
    }
  </script>
</body>
</html>
