<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stripe Test Client</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <style>
    #submit {
      width: 80px;
    }
    .delimiter {
      display: inline-block;
      width: 6px;
    }
    button:disabled {
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="container">
    <br>
    <br>
    <form id="form-user">
      <div class="form-row">
        <div class="form-group col-md-8">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" readonly>
        </div>
        <div class="form-group col-md-2">
          <label for="amount">Amount</label>
          <input type="number" step="0.01" class="form-control" id="amount" readonly>
        </div>
        <div class="form-group col-md-2">
          <label for="currency">Currency</label>
          <input type="text" class="form-control" id="currency" readonly>
        </div>
      </div>
      <input type="hidden" class="form-control" id="invoice-number-string">
      <input type="hidden" class="form-control" id="invoice-key">
    </form>
    <form id="form-payment">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="card-number">Card number</label>
          <input type="text" class="form-control" id="card-number" data-stripe="number">
        </div>
        <div class="form-group col-md-2">
          <label for="month">Month</label>
          <input type="number" class="form-control" id="month" data-stripe="exp_month">
        </div>
        <div class="form-group col-md-2">
          <label for="year">Year</label>
          <input type="number" class="form-control" id="year" data-stripe="exp_year">
        </div>
        <div class="form-group col-md-2">
          <label for="cvc">CVC</label>
          <input type="number" class="form-control" id="cvc" data-stripe="cvc">
        </div>
      </div>
      <button type="button" class="btn btn-primary" id="submit">Send</button>
    </form>
    <br>
    <br>
    <h3>Test card numbers</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Number</th>
          <th scope="col">Brand</th>
          <th scope="col">CVC</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4242<span class="delimiter"></span>4242<span class="delimiter"></span>4242<span class="delimiter"></span>4242</td>
          <td>Visa</td>
          <td>Any 3 digits</td>
          <td>Any future date</td>
        </tr>
        <tr>
          <td>4000<span class="delimiter"></span>0566<span class="delimiter"></span>5566<span class="delimiter"></span>5556</td>
          <td>Visa (debit)</td>
          <td>Any 3 digits</td>
          <td>Any future date</td>
        </tr>
        <tr>
          <td>5555<span class="delimiter"></span>5555<span class="delimiter"></span>5555<span class="delimiter"></span>4444</td>
          <td>Mastercard</td>
          <td>Any 3 digits</td>
          <td>Any future date</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script type="text/javascript">
    const serverTestURL = 'http://localhost:3030';

    $(function() {
      $('form :input').prop('disabled', true);

      const params = new URLSearchParams(window.location.search);
      const key = params.get('key');

      $('#invoice-key').val(key);

      if (!key) {
        alert('Error! Key is not provided');
      } else {
        // Отправляем запрос License Manager API, чтобы получить инвойс по ключу
        getInvoiceByKey(key);
      }
    });

    function getInvoiceByKey(key) {
      $.ajax(`/api/v1/invoices/${key}/for_client`, {
        error: function () {
          alert("Error! Invoice with provided key doesn't exist.");
        },
        success: function (data) {
          if (data.data.status === 'paid') {
            alert('Error! Invoice with provided key already is paid.');
          } else if (data.data.public_key === null) {
            alert("Error! Account doesn't use payment system.");
          } else {

            $('#email').val(data.data.company_email);
            $('#amount').val(data.data.amount);
            $('#currency').val(data.data.currency || 'usd');
            $('#invoice-number-string').val(data.data.invoice_number_string);

            $('form :input').prop('disabled', false);

            $('#submit').click(function () {
              $('form :input').prop('disabled', true);
              Stripe.setPublishableKey(data.data.public_key);
              // Отправляем запрос Stripe API для получения токена
              Stripe.card.createToken($('#form-payment'), stripeResponseHandler);
            });
          }
        },
        type: 'GET'
      });
    }

    function stripeResponseHandler(status, response) {
      if (response.error) {
        alert(response.error.message);
        $('form :input').prop('disabled', false);
      } else {
        const body = {
          email: $('#email').val(),
          source: response.id, // Токен Stripe API
          amount: $('#amount').val(),
          currency: $('#currency').val(),
          key: $('#invoice-key').val()
        };
        // Отправляем запрос нашему API для совершения платежа и изменения статуса инвойса на 'paid'
        createPayment(body);
      }
    }

    function createPayment(body) {
      $.ajax(`${serverTestURL}/api/v2/payments`, {
        data: body,
        error: function (jqXHR) {
          alert(jqXHR.responseJSON.message);
          $('form :input').prop('disabled', false);
        },
        success: function () {
          const invoiceNumberString = $('#invoice-number-string').val();
          alert(`Invoice #${invoiceNumberString} paid successfully`);
        },
        type: 'POST'
      });
    }
  </script>
</body>
</html>
